# AndroidProfilerSamples

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawegio/androidprofilersamples/: Extensions.kt  MyAdapter.kt  NewsViewModel.kt  Sample1Activity.kt
app/src/main/java/com/pawegio/androidprofilersamples/model/: Article.kt  ResponseModel.kt  Result.kt
app/src/main/java/com/pawegio/androidprofilersamples/network/: APIInterface.kt  ApiClient.kt
app/src/main/res/layout/: sample_1_activity.xml  simple_list_item.xml
